{
  "name": "01-github-explorer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/juliomchado/Ignite-01-github-explorer.git",
  "author": "Julio Machado <juliocarlos00@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
